<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CloudFaceDetection\CloudFaceScripts\CloudFaceManager.cs">
    <Files>
      <File FileName="Assets\CloudFaceDetection\CloudFaceScripts\CloudFaceManager.cs" Line="13" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>